<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cdf.facilitejacarei.GuiaActivity">

    <LinearLayout
        android:id="@+id/llmapalista"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPA"
            android:id="@+id/btMapa"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTA"
            android:id="@+id/btLista"
            android:layout_weight="1" />
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flFragmentLista"
        android:layout_below="@id/llmapalista"
        android:layout_above="@+id/lltipolojas"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    </FrameLayout>
    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lltipolojas">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST FOOD"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="#e35151" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVICOS"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="#3dad39" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOJAS"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:background="#7e50d4" />
    </LinearLayout>

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView" />

</RelativeLayout>
